# ClientApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/appeiron/clientapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/io/appeiron/clientapp/di/: AppModule.kt
app/src/androidTest/java/io/appeiron/clientapp/presentation/: MainActivityInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/appeiron/clientapp/: ISampleApi.aidl
app/src/main/java/io/appeiron/clientapp/: ClientApp.kt
app/src/main/java/io/appeiron/clientapp/data/: SampleServiceLiveData.kt  ServerResponse.kt  Status.kt
app/src/main/java/io/appeiron/clientapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/appeiron/clientapp/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/io/appeiron/clientapp/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
