// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

project.ext {
    //Mockito
    mockitoCoreVersion = "3.4.4"
    mockitoKotlinVersion = "2.0.0"
    mockKVersion = "1.10.5"

    //Truth
    truthVersion= "1.1.3"

    //Jupiter
    jupiterVersion="5.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}